{
    "name": "larakit/sf-dropzone",
    "description": "[Larakit] [staticfiles] sf-dropzone",
    "version": "2.0.0",
    "license": "MIT",
    "require":{
        "larakit/sf-larakit-js":"*"
    },
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
